{
  "name": "lux_regresoclases_2019",
  "version": "1.0.0",
  "description": "Lux Regreso a Clases 2019",
  "main": "serve/index.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-myconnection": "^1.0.4",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "open": "^6.3.0",
    "serialport": "^7.1.5",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toledomendizabal/Lux_RegresoClases_2019.git"
  },
  "author": "Rafael Toledo/Marco Martinez K9 Publicidad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toledomendizabal/Lux_RegresoClases_2019/issues"
  },
  "homepage": "https://github.com/toledomendizabal/Lux_RegresoClases_2019#readme"
}
